<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecadbac8f1ab4a32af279a8ddbab1e31" Name="Diagram1">
        <EntityTypeShape EntityType="ToursModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Tour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Type" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ToursModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>